<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Piotr Dawidowicz">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="TKR-BRUK.css">
    <title>TKR-BRUK</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="navbar-brand">
                <a href="index.html"><img src="TKR.png" href="#Logo" alt="Logo firmy TKR-BRUK" class="logo"></a>
            </div>
            <div class="navbar-links">
                <a href="index.html" class="button" id="text">O Nas</a>
                <a href="Cennik.html" class="button" id="text">Cennik</a>
                <div class="rozwijane-menu">
                <a href="Galeria.html" class="button" id="text">Galeria</a>
                    <div class="menu-content">
                        <a href="#" class="mini-button" id="text">Czerwiec 2025</a>
                        <a href="#" class="mini-button" id="text">Lipiec 2025</a>
                        <a href="#" class="mini-button" id="text">Sierpień 2025</a>
                    </div>
                </div>
                <a href="#Kontakt" class="button" id="text">Kontakt</a>    
            </div> 
            <div class="lang">
                <img src="polska.png" alt="flaga polski" onclick="translateTo('pl')" class="polski">
                <img src="anglia.png" alt="flaga anglii" onclick="translateTo('en')" class="angielski">
            </div>     
        </nav>
    </header>
    <main>
        <h1 class="tytuł-cennik" id="text">Cennik prowadzonych przez nas usług</h1>
        <div class="cennik">
            <table>
                <tr>
                    <td class="usługa" id="text">Ułożenie Kamienia Sjeneńskiego</td>
                    <td class="cena">20,8 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Kostka betonowa klasyczna o grubości 6cm</td>
                    <td class="cena">26 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Kostka betonowa klasyczna o grubości 8cm</td>
                    <td class="cena">29,9 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Kostka betonowa szlachetna (starobruk,nostalit,merkado)</td>
                    <td class="cena">32,5 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Kostka granitowa o rozmiarze 8-12cm</td>
                    <td class="cena">58,5 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Kostka granitowa o rozmiarze 4-6cm</td>
                    <td class="cena">91 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Kostka typu Piccolo, Nova Granit i pokrewne</td>
                    <td class="cena">45,5 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Ułożenie Bruku Klinkierowego</td>
                    <td class="cena">45,5 zł brutto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Osadzanie obrzeży betonowych gr 6cm</td>
                    <td class="cena">15,6 zł brutto/mb</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Ułożenie krawężników drogowych</td>
                    <td class="cena">32,5 zł brutto/mb</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Naprawy pogwarancyjne</td>
                    <td class="cena">104 zł brutto/godz</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Dodatkowe usługi minikoparką</td>
                    <td class="cena">104 zł brutto/godz</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Zagęszczenie podłoża piaskiem lub żwirem do 20 cm grubości</td>
                    <td class="cena">9,1 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Zagęszczenie podłoża piaskiem lub żwirem do 50 cm grubości</td>
                    <td class="cena">22,1 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Stabilizacja podłoża grysem do grubości 5 cm</td>
                    <td class="cena">15,6 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Stabilizacja podłoża grysem do grubości 10 cm</td>
                    <td class="cena">22,1 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Zagęszczenie podłoża piaskiem lub żwirem z podsypką cementową 5 cm - <br>łącznie do 20 cm grubości</td>
                    <td class="cena">15,6 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Zagęszczenie podłoża piaskiem lub żwirem z podsypką cementową 10 cm - <br>łącznie do 50 cm grubości</td>
                    <td class="cena">32,5 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Ułożenie włókniny</td>
                    <td class="cena">2,6 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Ułożenie instalacji odwadniającej</td>
                    <td class="cena">71,5 zł netto/mb</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Przygotowanie podłoża pod kostkę (obciążenie do 3,5 t.)</td>
                    <td class="cena">13 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Przygotowanie podłoża pod kostkę (obciążenie do 10 t.)</td>
                    <td class="cena">19,5 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Przygotowanie podłoża pod kostkę (obciążenie powyżej 10 t.)</td>
                    <td class="cena">32,5 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Ułożenie płyt tarasowych</td>
                    <td class="cena">52 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Ułożenie płyt chodnikowych</td>
                    <td class="cena">32,5 zł netto/m2</td>
                </tr>
                <tr>
                    <td class="usługa" id="text">Ułożenie płyt ażurowych</td>
                    <td class="cena"></td>
                </tr>
            </table>
        </div>


    </main>
    <footer class="footer">
        <div class="footer-colums">
            <div class="footer-section">
                <h4 class="footer-title" id="text">Firma</h4>
                <a href="index.html" id="text">Strona główna</a>
                <a href="index.html" id="text">O Nas</a>
                <a href="#">FAQ</a>
            </div>
            <div class="footer-section">
                <h4 class="footer-title" id="text">Kontakt</h4>
                <p>Tel: +48 000-000-000</p>
                <p>E-mail: TKR-BRUK.kontakt@gmail.com</p>
            </div>
            <div class="footer-section">
                <h4 class="footer-title">Adres</h4>
                <p>Gen. Walerego Wróblewskiego</p>
                <p>93-578 Łódź</p>
            </div>
        </div>
        <div class="footer-socials">
            <a href="#">
                <img src="instagram.png" alt="">
            </a>
            <a href="#">
                <img src="facebook.png" alt="">
            </a>
            <a href="#">
                <img src="youtube.png" alt="">
            </a>
            <a href="#">
                <img src="whatsapp.png" alt="">
            </a>
        </div>
</footer>
<script src="script.js" defer></script>
</body>
</html>